plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'de.gommzy'
version = '0.0.4.2'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.json:json:20220924'
	implementation 'org.reflections:reflections:0.10.2'
	implementation 'org.slf4j:slf4j-simple:2.0.3'
	implementation 'com.mysql:mysql-connector-j:8.0.31'
	implementation 'com.zaxxer:HikariCP:5.0.1'
}

sourceSets {
	main {
		java {
			srcDirs 'src'
		}
	}
}

tasks.jar {
	manifest.attributes["Main-Class"] = "de.gommzy.cloud.Main"
}