plugins {
	id 'java'
}

group = 'de.gommzy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.json:json:20220924'
	implementation 'org.reflections:reflections:0.10.2'
	implementation 'com.corundumstudio.socketio:netty-socketio:1.7.22'
	implementation 'org.slf4j:slf4j-simple:2.0.3'
}

sourceSets {
	main {
		java {
			srcDirs 'src'
		}
	}


}
