plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'de.gommzy'
version = '0.0.4.1'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.json:json:20220924'
	implementation 'org.reflections:reflections:0.10.2'
	implementation 'org.slf4j:slf4j-simple:2.0.3'
	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation 'com.zaxxer:HikariCP:5.0.1'
}

sourceSets {
	main {
		java {
			srcDirs 'src'
		}
	}
}